<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Hemant Padmanabhan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.lizalab.util</groupId>
  <artifactId>jasypt-hibernate4-ext</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>jasypt-hibernate4 Extensions</name>
  <description>Updates to the jasypt-hibernate4 artifact for the API changes in Hibernate 4.2.x and 4.3.x</description>

  <url>https://github.com/hpadmanabhan/jasypt-hibernate4-ext</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Hemant Padmanabhan</name>
      <email>padmanabhanhemant at gmail dot com</email>
    </developer>
  </developers>

  <scm>
    <url>git@github.com:hpadmanabhan/jasypt-hibernate4-ext.git</url>
    <connection>scm:git:git@github.com:hpadmanabhan/jasypt-hibernate4-ext.git</connection>
    <developerConnection>scm:git:git@github.com:hpadmanabhan/jasypt-hibernate4-ext.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>jasypt-hibernate4-ext-42x</module>
    <module>jasypt-hibernate4-ext-43x</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Jasypt encryption integration module for Hibernate4. -->
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-hibernate4</artifactId>
      <version>1.9.2</version>
    </dependency>
    <!-- Logging Facade. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- JDBC connection pooling and statement caching library. -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.2.1</version>
    </dependency>
    <!-- Testing Support. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependency for mocking support in unit tests. -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Test Logging Dependencies. Using log4j. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.2</version>
  	  	<configuration>
  	  	  <forceJavacCompilerUse>true</forceJavacCompilerUse>
  	  	  <source>1.7</source>
  	  	  <target>1.7</target>
  	  	</configuration>
  	  </plugin>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-source-plugin</artifactId>
  	  	<version>2.4</version>
  	  	<executions>
  	  	  <execution>
  	  	    <id>attach-sources</id>
  	  	    <goals>
  	  	      <goal>jar-no-fork</goal>
  	  	    </goals>
  	  	  </execution>
  	  	</executions>
  	  </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-deploy-plugin</artifactId>
  	    <version>2.8.2</version>
  	  </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-failsafe-plugin</artifactId>
  	    <version>2.18.1</version>
  	    <executions>
  	      <execution>
  	        <id>integration-test</id>
  	        <goals>
  	          <goal>integration-test</goal>
  	          <goal>verify</goal>
  	        </goals>
  	      </execution>
  	    </executions>
  	  </plugin>
  	  <!-- For signing project artifacts for deployment to Central. -->
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-gpg-plugin</artifactId>
  	    <version>1.6</version>
  	    <executions>
  	      <execution>
  	        <id>sign-artifacts</id>
  	        <phase>verify</phase>
  	        <goals>
  	          <goal>sign</goal>
  	        </goals>
  	        <configuration>
  	          <passphraseServerId>${gpg.keyname}</passphraseServerId>
  	        </configuration>
  	      </execution>
  	    </executions>
  	  </plugin>
  	  <!-- For executing Git-flow based actions including releases. -->
  	  <plugin>
  	  	<groupId>external.atlassian.jgitflow</groupId>
  	  	<artifactId>jgitflow-maven-plugin</artifactId>
  	  	<version>1.0-m4.3</version>
  	  	<configuration>
  	  	  <flowInitContext>
  	  	  	<masterBranchName>master</masterBranchName>
  	  	  	<developBranchName>develop</developBranchName>
  	  	  	<featureBranchPrefix>feature-</featureBranchPrefix>
  	  	  	<releaseBranchPrefix>release-</releaseBranchPrefix>
  	  	  	<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
  	  	  </flowInitContext>
  	  	  <!-- For pushes. -->
  	  	  <enableSshAgent>true</enableSshAgent>
  	  	  <!-- Default to pushing features for remote backups. -->
  	  	  <pushFeatures>true</pushFeatures>
  	  	  <!-- Deploy releases to repos specified in distributionManagement. -->
  	  	  <noDeploy>false</noDeploy>
  	  	</configuration>
  	  </plugin>
  	  <!-- Strictly for dev releases to update snapshot versions, actual releases handled by jgitflow. -->
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-release-plugin</artifactId>
  	  	<version>2.5.1</version>
  	  </plugin>
  	  <!-- Used in tagging dev releases and incrementing dev snapshot versions. -->
  	  <plugin>
  	  	<artifactId>maven-scm-plugin</artifactId>
  	  	<version>1.9.2</version>
  	  	<configuration>
  	  	  <basedir>${project.basedir}</basedir>
  	  	  <tag>${project.version}</tag>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>

</project>
