<?xml version="1.0"?>
<!--
  ~ Copyright 2015 Hemant Padmanabhan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lizalab.util</groupId>
    <artifactId>jasypt-hibernate4-ext</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jasypt-hibernate4-ext-42x</artifactId>
  <packaging>jar</packaging>

  <name>jasypt-hibernate4 Extensions for Hibernate 4.2.x</name>
  <description>Updates to the jasypt-hibernate4 artifact for the API changes in Hibernate 4.2.x.</description>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.17.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.2.17.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
