<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lizalab.util</groupId>
    <artifactId>jasypt-hibernate4-ext</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jasypt-hibernate4-ext-42x</artifactId>
  <packaging>jar</packaging>

  <name>jasypt-hibernate4 Extensions for Hibernate 4.2.x</name>
  <description>Updates to the jasypt-hibernate4 artifact for the API changes in Hibernate 4.2.x.</description>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.2.17.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>4.2.17.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
